GOOGLE_ID=732128628432-edg9rqa6jb6pjedo5ms67alui2jkb7ub.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://yamasun:erptest@cluster0.qrurisn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Hm8cZ4ibKTzFLy17jpr1xXbRIplf1ygP/5ffkGgEOd8=